.elements-div {
  background-image: url("../../assets/banner/banner.png");
  background-size: cover;
  background-position: center;
  min-height: fit-content;
  background-color: rgba(45, 45, 78, 0.816);
  background-blend-mode: multiply;
}

.elementsec {
  padding: 20vh 1vh;
}
.elesec {
  padding: 15vh 1vh;
}
.hero-title {
  font-size: max(30px, 3vw);
  line-height: 1.4;
  font-weight: 400;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery img:nth-child(1) {
  grid-area: 1/1/2/3;
}
.image-gallery img:nth-child(2) {
  grid-area: 1/3/2/5;
}
.image-gallery img:nth-child(3) {
  grid-area: 1/5/2/7;
}
.image-gallery img:nth-child(4) {
  grid-area: 2/1/3/4;
}
.image-gallery img:nth-child(5) {
  grid-area: 2 / 4 / 3 / 7;
}
.image-gallery img:nth-child(6) {
  grid-area: 3 / 1 / 4 / 3;
}
.image-gallery img:nth-child(7) {
  grid-area: 3 / 3 / 4 / 5;
}

.image-gallery img:nth-child(8) {
  grid-area: 3 / 5 / 4 / 7;
}
.myunordered,.myordered{
  list-style: none !important;
}
.myunordered li ,.myordered li {
  position: relative;
}

.myunordered li::before{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #ff5e13;
  background: #fff;
  top: 5px;
  left: -20px;
  border-radius: 50%;
 
}
.myordered li{
  list-style-type: decimal-leading-zero;
  line-height: 1.82em !important;
}
.myordered li::marker{
  color: #ff5e13;
}

@media screen and (max-width: 992px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
  .image-gallery img:nth-child(n) {
    grid-area: auto;
  }
}
